<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<BorderPane id="BorderPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="514.0" prefWidth="1067.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1">
    <top>
        <ToolBar maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" prefHeight="35.0" style="-fx-background-color: #D6DCE4;-fx-spacing: 10px;" stylesheets="@../../../Styles/MenuLightBlue.css" BorderPane.alignment="CENTER">
            <items>
                <Label style="-fx-text-fill: #737572;" text="Automatic filling" />
                <GridPane alignment="CENTER_LEFT" maxHeight="24.0" minHeight="24.0" prefHeight="24.0">
                    <children>
                        <Button maxHeight="24.0" maxWidth="24.0" minHeight="24.0" minWidth="24.0" mnemonicParsing="false">
                            <graphic>
                                <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                                    <Image url="@../../../../resources/com/pixelduke/control/Fill_from_selection.png" />
                                </ImageView>
                            </graphic>
                        </Button>
                        <Button maxHeight="8.0" maxWidth="8.0" minHeight="8.0" minWidth="8.0" mnemonicParsing="false" GridPane.columnIndex="1" />
                        <Label text="Fill from selection" GridPane.columnIndex="2" />
                    </children>
                </GridPane>
                <GridPane alignment="CENTER_LEFT" maxHeight="24.0" minHeight="24.0" prefHeight="24.0">
                    <children>
                        <Button maxHeight="24.0" maxWidth="24.0" minHeight="24.0" minWidth="24.0" mnemonicParsing="false">
                            <graphic>
                                <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                                    <Image url="@../../../../resources/com/pixelduke/control/Apply_suggestion.png" />
                                </ImageView>
                            </graphic>
                        </Button>
                        <Button maxHeight="8.0" maxWidth="8.0" minHeight="8.0" minWidth="8.0" mnemonicParsing="false" GridPane.columnIndex="1" />
                        <Label text="Apply suggestion" GridPane.columnIndex="2" />
                    </children>
                </GridPane>
                <GridPane alignment="CENTER_LEFT" maxHeight="24.0" minHeight="24.0" prefHeight="24.0">
                    <children>
                        <Button maxHeight="24.0" maxWidth="24.0" minHeight="24.0" minWidth="24.0" mnemonicParsing="false">
                            <graphic>
                                <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                                    <Image url="@../../../../resources/com/pixelduke/control/Clear_suggestions.png" />
                                </ImageView>
                            </graphic>
                        </Button>
                        <Button maxHeight="8.0" maxWidth="8.0" minHeight="8.0" minWidth="8.0" mnemonicParsing="false" GridPane.columnIndex="1" />
                        <Label text="Clear suggestions" GridPane.columnIndex="2" />
                    </children>
                </GridPane>
                <Separator orientation="VERTICAL" prefHeight="24.0" />
                <Label style="-fx-text-fill: #737572;" text="Rule management" />
                <GridPane alignment="CENTER_LEFT" maxHeight="24.0" minHeight="24.0" prefHeight="24.0">
                    <children>
                        <Button maxHeight="24.0" maxWidth="24.0" minHeight="24.0" minWidth="24.0" mnemonicParsing="false">
                            <graphic>
                                <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                                    <Image url="@../../../../resources/com/pixelduke/control/Open_the_rule_panel.png" />
                                </ImageView>
                            </graphic>
                        </Button>
                        <Button maxHeight="8.0" maxWidth="8.0" minHeight="8.0" minWidth="8.0" mnemonicParsing="false" GridPane.columnIndex="1" />
                        <Label text="Open the rule panel" GridPane.columnIndex="2" />
                    </children>
                </GridPane>
                <GridPane alignment="CENTER_LEFT" maxHeight="24.0" minHeight="24.0" prefHeight="24.0">
                    <children>
                        <Button maxHeight="24.0" maxWidth="24.0" minHeight="24.0" minWidth="24.0" mnemonicParsing="false">
                            <graphic>
                                <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                                    <Image url="@../../../../resources/com/pixelduke/control/Keyword_lists.png" />
                                </ImageView>
                            </graphic>
                        </Button>
                        <Button maxHeight="8.0" maxWidth="8.0" minHeight="8.0" minWidth="8.0" mnemonicParsing="false" GridPane.columnIndex="1" />
                        <Label text="Keyword lists" GridPane.columnIndex="2" />
                    </children>
                </GridPane>
                <GridPane alignment="CENTER_LEFT" maxHeight="24.0" minHeight="24.0" prefHeight="24.0">
                    <children>
                        <Button maxHeight="24.0" maxWidth="24.0" minHeight="24.0" minWidth="24.0" mnemonicParsing="false">
                            <graphic>
                                <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                                    <Image url="@../../../../resources/com/pixelduke/control/Import_rules.png" />
                                </ImageView>
                            </graphic>
                        </Button>
                        <Button maxHeight="8.0" maxWidth="8.0" minHeight="8.0" minWidth="8.0" mnemonicParsing="false" GridPane.columnIndex="1" />
                        <Label text="Import rules" GridPane.columnIndex="2" />
                    </children>
                </GridPane>
                <GridPane alignment="CENTER_LEFT" maxHeight="24.0" minHeight="24.0" prefHeight="24.0">
                    <children>
                        <Button maxHeight="24.0" maxWidth="24.0" minHeight="24.0" minWidth="24.0" mnemonicParsing="false">
                            <graphic>
                                <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                                    <Image url="@../../../../resources/com/pixelduke/control/Create_rule_coreset.png" />
                                </ImageView>
                            </graphic>
                        </Button>
                        <Button maxHeight="8.0" maxWidth="8.0" minHeight="8.0" minWidth="8.0" mnemonicParsing="false" GridPane.columnIndex="1" />
                        <Label text="Create rule core set" GridPane.columnIndex="2" />
                    </children>
                </GridPane>
                <Separator orientation="VERTICAL" prefHeight="24.0" />
                <Label style="-fx-text-fill: #737572;" text="Duplicates" />
                <GridPane alignment="CENTER_LEFT" maxHeight="24.0" minHeight="24.0" prefHeight="24.0">
                    <children>
                        <Button maxHeight="24.0" maxWidth="24.0" minHeight="24.0" minWidth="24.0" mnemonicParsing="false">
                            <graphic>
                                <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                                    <Image url="@../../../../resources/com/pixelduke/control/Search_duplicates.png" />
                                </ImageView>
                            </graphic>
                        </Button>
                        <Button maxHeight="8.0" maxWidth="8.0" minHeight="8.0" minWidth="8.0" mnemonicParsing="false" GridPane.columnIndex="1" />
                        <Label text="Search duplicates" GridPane.columnIndex="2" />
                    </children>
                </GridPane>
            </items>
        </ToolBar>
    </top>
</BorderPane>
